{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisgalicky/MyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borisgalicky/MyProject/issues"
  },
  "homepage": "https://github.com/borisgalicky/MyProject#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "npm": "^6.4.1",
    "password-hash": "^1.2.2"
  }
}
